<!doctype html>
<html style="width:100%;height:100%">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Gauge Test</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script async src="../gauge.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #222
        }

        div.guage {
            width: 25%;
            float: left;
            text-align: center
        }

        h1 {
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';

        }

        .lights-red {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: red;
            border: none;
            box-shadow: 0 0 100px #FF0000;
            /* border-color: red; */
        }

        .lights-green {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: green;
            box-shadow: 0 0 100px green;
            border: none;
        }

        .light {
            width: 33.3%;
            float: left;
            align-content: center
        }

        .myButton {
            background-color: #44c767;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        .myButton:hover {
            background-color: #5cbf2a;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .myButtonRed {
            background-color: #e01212;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 28px;
            border: 1px solid #ab1919;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #662828;
        }

        .myButtonRed:hover {
            background-color: #bd2c2c;
        }

    </style>
</head>

<body style="width:100%;height:100%">

    <div style="text-align: center; padding-top: 20px;">
        <h1>SLOT CAR RACING</h1>
    </div>
    <div style="text-align: center">

        <div>
            <div style="width: 50%; float: left;">
                <button class="myButton">
                    Start
                </button>
            </div>
            <div style="width: 50%; float: left;">
                <button class="myButtonRed">
                    Stop
                </button>
            </div>
        </div>
        <div class="light">
            <div>
                <button class="lights-red"></button>
            </div>
            <div>
                <button class="lights-green"></button>
            </div>
        </div>
        <div class="light">
            <div>
                <button class="lights-red"></button>
            </div>
            <div>
                <button class="lights-green"></button>
            </div>
        </div>
        <div class="light">
            <div>
                <button class="lights-red"></button>
            </div>
            <div>
                <button class="lights-green"></button>
            </div>
        </div>

    </div>
    <div class="guage">
        <h1>PLAYER 1</h1>
        <canvas id="gauge1"></canvas>
    </div>
    <div class="guage">
        <h1>PLAYER 2</h1>
        <canvas id="gauge2"></canvas>
    </div>
    <div class="guage">
        <h1>PLAYER 3</h1>
        <canvas id="gauge3"></canvas>
    </div>
    <div class="guage">
        <h1>PLAYER 4</h1>
        <canvas id="gauge4"></canvas>
    </div>


    <div id="console"></div>
    <script>
        new RadialGauge({
            renderTo: 'gauge1',
            width: 400,
            height: 400,
            units: 'Km/h',
            title: false,
            value: 0,
            minValue: 0,
            maxValue: 100,
            majorTicks: [
                '0', '10', '20', '30', '40', '50', '60', '70', '80', '90', '100'
            ],
            minorTicks: 2,
            strokeTicks: false,
            highlights: [{
                    from: 60,
                    to: 70,
                    color: 'rgba(255,0,0,.2)'
                },
                {
                    from: 70,
                    to: 80,
                    color: 'rgba(255,0,0,.4)'
                },
                {
                    from: 80,
                    to: 90,
                    color: 'rgba(255,0,0,.6)'
                },
                {
                    from: 90,
                    to: 100,
                    color: 'rgba(255,0,0,.8)'
                }
            ],
            colorPlate: '#222',
            colorMajorTicks: '#f5f5f5',
            colorMinorTicks: '#ddd',
            colorTitle: '#fff',
            colorUnits: '#ccc',
            colorNumbers: '#eee',
            colorNeedle: 'rgba(240, 128, 128, 1)',
            colorNeedleEnd: 'rgba(255, 160, 122, .9)',
            valueBox: true,
            animationRule: 'linear',
            animationDuration: 300
        }).draw();

        new RadialGauge({
            renderTo: 'gauge2',
            width: 400,
            height: 400,
            units: 'Km/h',
            title: false,
            value: 0,
            minValue: 0,
            maxValue: 100,
            majorTicks: [
                '0', '10', '20', '30', '40', '50', '60', '70', '80', '90', '100'
            ],
            minorTicks: 2,
            strokeTicks: false,
            highlights: [{
                    from: 60,
                    to: 70,
                    color: 'rgba(255,0,0,.2)'
                },
                {
                    from: 70,
                    to: 80,
                    color: 'rgba(255,0,0,.4)'
                },
                {
                    from: 80,
                    to: 90,
                    color: 'rgba(255,0,0,.6)'
                },
                {
                    from: 90,
                    to: 100,
                    color: 'rgba(255,0,0,.8)'
                }
            ],
            colorPlate: '#222',
            colorMajorTicks: '#f5f5f5',
            colorMinorTicks: '#ddd',
            colorTitle: '#fff',
            colorUnits: '#ccc',
            colorNumbers: '#eee',
            colorNeedle: 'rgba(240, 128, 128, 1)',
            colorNeedleEnd: 'rgba(255, 160, 122, .9)',
            valueBox: true,
            animationRule: 'linear',
            animationDuration: 300
        }).draw();

        new RadialGauge({
            renderTo: 'gauge3',
            width: 400,
            height: 400,
            units: 'Km/h',
            title: false,
            value: 0,
            minValue: 0,
            maxValue: 100,
            majorTicks: [
                '0', '10', '20', '30', '40', '50', '60', '70', '80', '90', '100'
            ],
            minorTicks: 2,
            strokeTicks: false,
            highlights: [{
                    from: 60,
                    to: 70,
                    color: 'rgba(255,0,0,.2)'
                },
                {
                    from: 70,
                    to: 80,
                    color: 'rgba(255,0,0,.4)'
                },
                {
                    from: 80,
                    to: 90,
                    color: 'rgba(255,0,0,.6)'
                },
                {
                    from: 90,
                    to: 100,
                    color: 'rgba(255,0,0,.8)'
                }
            ],
            colorPlate: '#222',
            colorMajorTicks: '#f5f5f5',
            colorMinorTicks: '#ddd',
            colorTitle: '#fff',
            colorUnits: '#ccc',
            colorNumbers: '#eee',
            colorNeedle: 'rgba(240, 128, 128, 1)',
            colorNeedleEnd: 'rgba(255, 160, 122, .9)',
            valueBox: true,
            animationRule: 'linear',
            animationDuration: 300
        }).draw();

        new RadialGauge({
            renderTo: 'gauge4',
            width: 400,
            height: 400,
            units: 'Km/h',
            title: false,
            value: 0,
            minValue: 0,
            maxValue: 100,
            maxValue: 100,
            majorTicks: [
                '0', '10', '20', '30', '40', '50', '60', '70', '80', '90', '100'
            ],
            minorTicks: 2,
            strokeTicks: false,
            highlights: [{
                    from: 60,
                    to: 70,
                    color: 'rgba(255,0,0,.2)'
                },
                {
                    from: 70,
                    to: 80,
                    color: 'rgba(255,0,0,.4)'
                },
                {
                    from: 80,
                    to: 90,
                    color: 'rgba(255,0,0,.6)'
                },
                {
                    from: 90,
                    to: 100,
                    color: 'rgba(255,0,0,.8)'
                }
            ],
            colorPlate: '#222',
            colorMajorTicks: '#f5f5f5',
            colorMinorTicks: '#ddd',
            colorTitle: '#fff',
            colorUnits: '#ccc',
            colorNumbers: '#eee',
            colorNeedle: 'rgba(240, 128, 128, 1)',
            colorNeedleEnd: 'rgba(255, 160, 122, .9)',
            valueBox: true,
            animationRule: 'linear',
            animationDuration: 500
        }).draw();


        if (!window.addEventListener) {
            window.addEventListener = function (evt, listener) {
                window.attachEvent('on' + evt, listener);
            };
        }
        if (!Array.prototype.forEach) {
            Array.prototype.forEach = function (cb) {
                var i = 0,
                    s = this.length;
                for (; i < s; i++) {
                    cb && cb(this[i], i, this);
                }
            }
        }

        var y1 = 0;
        var y2 = 0;
        var y3 = 0;
        var y4 = 0;
        var y = 0;

        var client = mqtt.connect('ws://192.168.8.105:3000') // you add a ws:// url here
        client.subscribe("google_iobike/common")

        client.on("message", function (topic, payload) {
            // alert([topic, payload].join(": "))

            var rpm = payload.toString();
            f = JSON.parse(rpm)
            // console.log(y)
            if (f.id == 1)
                y1 = f.rev * 0.1

            if (f.id == 2)
                y2 = f.rev * 0.1

            if (f.id == 3)
                y3 = f.rev * 0.1

            if (f.id == 4)
                y4 = f.rev * 0.1

            // console.log(y1, y2, y3, y4)
        })

        // client.publish("google_iobike/common", "hello world!")

        // animage all gauges on a page
        window.addEventListener('load', function () {
            document.gauges.forEach(function (gauge) {
                // console.log(guages)
                setInterval(function () {
                        // console.log(gauge.options.renderTo)

                        switch (gauge.options.renderTo) {
                            case 'gauge1':
                                gauge.value = y1 *
                                    (gauge.options.maxValue - gauge.options.minValue) +
                                    gauge.options.minValue
                                console.log(y1)
                                break;
                            case 'gauge2':
                                gauge.value = y2 *
                                    (gauge.options.maxValue - gauge.options.minValue) +
                                    gauge.options.minValue
                                break;
                            case 'gauge3':
                                gauge.value = y3 *
                                    (gauge.options.maxValue - gauge.options.minValue) +
                                    gauge.options.minValue
                                break;
                            case 'gauge4':
                                gauge.value = y4 *
                                    (gauge.options.maxValue - gauge.options.minValue) +
                                    gauge.options.minValue
                                break;

                        }

                    },
                    //gauge.animation.duration
                    500
                );
            });
        });


        // function startRace() {
        //     client.publish("google_iobike/common", "Start Race")
        // }


        // function stopRace() {
        //     client.publish("google_iobike/common", "Stop Race")
        // }

    </script>
</body>

</html>
